pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = 'order-service'
include 'order-service-appl'
include 'order-management-api'
include 'order-event-api'
include 'product-service-appl'
include 'product-service-open-api'
include 'product-event-spi'

