pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = 'order-service'
include 'order-management-appl'
include 'order-management-api'
include 'order-event-api'
include 'order-read-cache-api'
include 'order-read-cache-appl'
include 'product-read-cache-appl'
include 'product-read-cache-api'
include 'product-event-spi'

